C:\Users\sait2\source\repos\hw2q2\hw2q2\bin\Debug\hw2q2.exe.config
C:\Users\sait2\source\repos\hw2q2\hw2q2\bin\Debug\hw2q2.exe
C:\Users\sait2\source\repos\hw2q2\hw2q2\bin\Debug\hw2q2.pdb
C:\Users\sait2\source\repos\hw2q2\hw2q2\obj\Debug\hw2q2.csproj.AssemblyReference.cache
C:\Users\sait2\source\repos\hw2q2\hw2q2\obj\Debug\hw2q2.Form1.resources
C:\Users\sait2\source\repos\hw2q2\hw2q2\obj\Debug\hw2q2.Properties.Resources.resources
C:\Users\sait2\source\repos\hw2q2\hw2q2\obj\Debug\hw2q2.csproj.GenerateResource.cache
C:\Users\sait2\source\repos\hw2q2\hw2q2\obj\Debug\hw2q2.csproj.CoreCompileInputs.cache
C:\Users\sait2\source\repos\hw2q2\hw2q2\obj\Debug\hw2q2.exe
C:\Users\sait2\source\repos\hw2q2\hw2q2\obj\Debug\hw2q2.pdb
E:\dersler\Object Oriented Programming\ödev\2.Homework_Sait_ÇAKIR_200201004\hw2q2\hw2q2\bin\Debug\hw2q2.exe.config
E:\dersler\Object Oriented Programming\ödev\2.Homework_Sait_ÇAKIR_200201004\hw2q2\hw2q2\bin\Debug\hw2q2.exe
E:\dersler\Object Oriented Programming\ödev\2.Homework_Sait_ÇAKIR_200201004\hw2q2\hw2q2\bin\Debug\hw2q2.pdb
E:\dersler\Object Oriented Programming\ödev\2.Homework_Sait_ÇAKIR_200201004\hw2q2\hw2q2\obj\Debug\hw2q2.csproj.AssemblyReference.cache
E:\dersler\Object Oriented Programming\ödev\2.Homework_Sait_ÇAKIR_200201004\hw2q2\hw2q2\obj\Debug\hw2q2.Form1.resources
E:\dersler\Object Oriented Programming\ödev\2.Homework_Sait_ÇAKIR_200201004\hw2q2\hw2q2\obj\Debug\hw2q2.Properties.Resources.resources
E:\dersler\Object Oriented Programming\ödev\2.Homework_Sait_ÇAKIR_200201004\hw2q2\hw2q2\obj\Debug\hw2q2.csproj.GenerateResource.cache
E:\dersler\Object Oriented Programming\ödev\2.Homework_Sait_ÇAKIR_200201004\hw2q2\hw2q2\obj\Debug\hw2q2.csproj.CoreCompileInputs.cache
E:\dersler\Object Oriented Programming\ödev\2.Homework_Sait_ÇAKIR_200201004\hw2q2\hw2q2\obj\Debug\hw2q2.exe
E:\dersler\Object Oriented Programming\ödev\2.Homework_Sait_ÇAKIR_200201004\hw2q2\hw2q2\obj\Debug\hw2q2.pdb
