C:\Users\sait2\source\repos\hw2q5\hw2q5\bin\Debug\hw2q5.exe.config
C:\Users\sait2\source\repos\hw2q5\hw2q5\bin\Debug\hw2q5.exe
C:\Users\sait2\source\repos\hw2q5\hw2q5\bin\Debug\hw2q5.pdb
C:\Users\sait2\source\repos\hw2q5\hw2q5\obj\Debug\hw2q5.csproj.AssemblyReference.cache
C:\Users\sait2\source\repos\hw2q5\hw2q5\obj\Debug\hw2q5.Form1.resources
C:\Users\sait2\source\repos\hw2q5\hw2q5\obj\Debug\hw2q5.Properties.Resources.resources
C:\Users\sait2\source\repos\hw2q5\hw2q5\obj\Debug\hw2q5.csproj.GenerateResource.cache
C:\Users\sait2\source\repos\hw2q5\hw2q5\obj\Debug\hw2q5.csproj.CoreCompileInputs.cache
C:\Users\sait2\source\repos\hw2q5\hw2q5\obj\Debug\hw2q5.exe
C:\Users\sait2\source\repos\hw2q5\hw2q5\obj\Debug\hw2q5.pdb
