C:\Users\sait2\source\repos\hw2q1\hw2q1\bin\Debug\hw2q1.exe.config
C:\Users\sait2\source\repos\hw2q1\hw2q1\bin\Debug\hw2q1.exe
C:\Users\sait2\source\repos\hw2q1\hw2q1\bin\Debug\hw2q1.pdb
C:\Users\sait2\source\repos\hw2q1\hw2q1\obj\Debug\hw2q1.csproj.AssemblyReference.cache
C:\Users\sait2\source\repos\hw2q1\hw2q1\obj\Debug\hw2q1.Form1.resources
C:\Users\sait2\source\repos\hw2q1\hw2q1\obj\Debug\hw2q1.Properties.Resources.resources
C:\Users\sait2\source\repos\hw2q1\hw2q1\obj\Debug\hw2q1.csproj.GenerateResource.cache
C:\Users\sait2\source\repos\hw2q1\hw2q1\obj\Debug\hw2q1.csproj.CoreCompileInputs.cache
C:\Users\sait2\source\repos\hw2q1\hw2q1\obj\Debug\hw2q1.exe
C:\Users\sait2\source\repos\hw2q1\hw2q1\obj\Debug\hw2q1.pdb
