C:\Users\sait2\source\repos\hw2q3\hw2q3\bin\Debug\hw2q3.exe.config
C:\Users\sait2\source\repos\hw2q3\hw2q3\bin\Debug\hw2q3.exe
C:\Users\sait2\source\repos\hw2q3\hw2q3\bin\Debug\hw2q3.pdb
C:\Users\sait2\source\repos\hw2q3\hw2q3\obj\Debug\hw2q3.csproj.AssemblyReference.cache
C:\Users\sait2\source\repos\hw2q3\hw2q3\obj\Debug\hw2q3.Form1.resources
C:\Users\sait2\source\repos\hw2q3\hw2q3\obj\Debug\hw2q3.Properties.Resources.resources
C:\Users\sait2\source\repos\hw2q3\hw2q3\obj\Debug\hw2q3.csproj.GenerateResource.cache
C:\Users\sait2\source\repos\hw2q3\hw2q3\obj\Debug\hw2q3.csproj.CoreCompileInputs.cache
C:\Users\sait2\source\repos\hw2q3\hw2q3\obj\Debug\hw2q3.exe
C:\Users\sait2\source\repos\hw2q3\hw2q3\obj\Debug\hw2q3.pdb
